<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5sp"
    android:clickable="false">

    <TextView
        android:id="@+id/txtSlotName"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="left"
        android:paddingLeft="10sp"
        android:text="00:00 - 00:00"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/txtSlotColor"
        android:background="@color/BLACK"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="20sp"/>

</LinearLayout>